{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7401886415755561,
      "y": 6.745441850364354
    },
    "rotation": -113.96248897496581
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Go To Left Note"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}